<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta </title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            height: 95vh;
            padding: 22px;

        }
        #conteudo{
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            position: absolute;
            

            left: 50%;
            right: 50%;
            transform: translate(-50%, 30%);

        }
    </style>

</head>
<body>
   <section id="container">
        <article id="conteudo">

        </article>
   </section>
</body>
</html>