<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Google Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    body{
      
            background-image: linear-gradient(to right, rgb(182, 134, 182), rgb(60, 60, 134), rgb(228, 228, 115));
        }
        main{
            background-color: aliceblue;
            width: 1200px;
            padding: 15px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 2px 1px 9px black;
        }
        h1{
            font:  4em 'Cookie';
           
        }
        p{
            font: italic 1.2em 'calibri';
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>É nois que voa bruxões</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat at eligendi sunt sit velit facilis magnam laboriosam beatae culpa eius sed temporibus ducimus esse illo, qui porro nostrum est accusamus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis adipisci animi quia. Sapiente id dicta dolor saepe similique iste maxime, quia qui eius officiis minus. Reprehenderit, soluta dolores? Ducimus, natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio inventore, asperiores ex sed neque aperiam minima, alias cum odio voluptatem nesciunt nihil veniam aliquam aspernatur commodi maiores architecto animi eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto harum dicta adipisci deserunt. Quas harum, incidunt quasi consectetur hic cumque itaque ducimus possimus suscipit, minus eos id voluptates voluptatibus est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quia sint nihil numquam odit, voluptate perspiciatis sequi minima consequuntur modi molestias iure? Labore ipsam sequi maiores ut earum unde neque!</p>
    </main>
</body>
</html>