<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            font-size: 1.5em;
            border-collapse: collapse; /* Junta as linhas da table*/
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(109, 109, 109);
        }
        td, th{
            border: 1px solid black;
            width: 300px;
            height: 20px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                <th>Cidade</th>
                <th>Popualão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maceió</td>
                <td class="num">1.025.360</td>
            </tr>
            <tr>
                <td>Arapiraca</td>
                <td class="num">233.047</td>
            </tr>
            <tr>
                <td>Rio Largo</td>
                <td class="num">75.394</td>
            </tr>
            <tr>
                <td>Palmeira dos Índios</td>
                <td class="num">73.337</td>
            </tr>
        </tbody>
        <tfoot>
            <TR>
                <th>TOTAL DE HABITANTES</th>
                <td class="num">1.407.138</td>
            </TR>
        </tfoot>
   
    </table>
</body>
</html>